[{"address":"16607 50 Street NW","branch":"McConachie","branch_id":"EPLMCN","free_wifi":"Yes","friday_close":"18:00","friday_open":"10:00","latitude":"53.6277509","location":{"type":"Point","coordinates":[-113.4118601,53.6277509]},"location_address":"16607 50 Street NW","location_city":"Edmonton","location_state":"Alberta","location_zip":"T5Y 0C8","longitude":"-113.4118601","monday_close":"18:00","monday_open":"10:00","phone_number":"780-442-5314","postal_code":"T5Y 0C8","range":"782.035801109999966","saturday_close":"18:00","saturday_open":"10:00","sunday_close":"17:00","sunday_open":"13:00","thursday_close":"21:00","thursday_open":"13:00","tuesday_close":"21:00","tuesday_open":"13:00","wednesday_close":"18:00","wednesday_open":"10:00"}]
