[{"friday_close":"18:00","friday_open":"9:00","library":"Fish Creek Library","location":{"type":"Point","coordinates":[-114.0603409,50.9516296]},"location_1":{"type":"Point","coordinates":[-114.0603409,50.9516296]},"location_1_address":"11161 Bonaventure Dr SE","monday_close":"21:00","monday_open":"9:00","phone_number":"403-260-2600","postal_code":"T2J 6S1","range":"998.151212320000013","saturday_close":"17:00","saturday_open":"9:00","square_feet":"47074","sunday_close":"17:00","sunday_open":"12:00","thursday_close":"21:00","thursday_open":"9:00","tuesday_close":"21:00","tuesday_open":"9:00","wednesday_close":"21:00","wednesday_open":"9:00"}]
