[{"branch_id":"EPLESQ","branch":"Enterprise Square (Downtown)","address":"10212 Jasper Avenue NW","postal_code":"T5J 4P6","phone_number":"780-496-7000","free_wifi":"Yes","monday_open":"9:00","monday_close":"21:00","tuesday_open":"9:00","tuesday_close":"21:00","wednesday_open":"9:00","wednesday_close":"21:00","thursday_open":"9:00","thursday_close":"21:00","friday_open":"9:00","friday_close":"21:00","saturday_open":"9:00","saturday_close":"18:00","sunday_open":"13:00","sunday_close":"17:00","latitude":"53.541194","longitude":"-113.496835","location":{"type":"Point","coordinates":[-113.496835,53.541194]},"location_address":"","location_city":"","location_state":"","location_zip":"","range":"1816.82913351000002"}]
