[{"branch_id":"EPLWOO","branch":"Woodcroft (Westmount)","address":"13420 - 114 Avenue","postal_code":"T5M 2Y5","phone_number":"780-496-1830","free_wifi":"Yes","monday_open":":","monday_close":":","tuesday_open":":","tuesday_close":":","wednesday_open":":","wednesday_close":":","thursday_open":":","thursday_close":":","friday_open":":","friday_close":":","saturday_open":":","saturday_close":":","sunday_open":":","sunday_close":":","latitude":"53.5637555","longitude":"-113.5538643","location":{"type":"Point","coordinates":[-113.5538643,53.5637555]},"location_address":"","location_city":"","location_state":"","location_zip":"","range":"4015.72456809"}]
